nav{
  position: fixed;
  background-color: #2C3E50;
  width: 100%;
  height: 100px;
  padding: 10px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin: 15px;
  padding-right: 10px;
}
nav a{
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
}
nav div:nth-child(1){
  float: left;
  display: inline-block;
  font-size: 2em;
}
nav div:nth-child(2){
  float: right;
  font-size: 0.9em;
}
header{
  margin-top: 60px;
}
.portada{
  background-color: #18BC9C;
  height: 640px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.portada p{
  color: #ffffff;
  font-weight: bold;
  font-size: 1.75em;
}
.logo{
  display: block;
}
.text{
  color: #ffffff;
  font-size: 4.3em;
  font-weight: 800;
}
.icons{
  display: flex;
  flex-direction: row;
  color: #ffffff;
  margin: 20px 0;
}
.icons hr{
  background-color: #fffbff;
  width: 105px;
  height: 6px;
  align-self: center;
}
.portfolio{
  background-color: #ffffff;
  display: flex;
  padding: 20px 95px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  flex-direction: column;
}
.fa-star::before{
  font-size: 2em;
  margin: 5px;
}
.title hr{
  background-color: #2C3E50;
  height: 6px;
  width: 105px;
  align-self: center;
}

.title div{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  color: #2C3E50;
}
.title h1{
  font-size: 2.5em;
  color: #333333;
  margin-top: 60px;
  margin-bottom: 15px;
}
.box-img{
  display: flex;
  justify-content: center;
  height: 290px;
  flex-direction: row;
}
.box-galeria{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.box-img img{
  width: 361px;
  height: 263px;
}
